/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* -----------------------------------------------
                Custom Style
-------------------------------------------------- */
/* modular scale www.modularscale.com */

html{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    box-sizing: border-box;
}

body{
    line-height: 1.5;
}

h1{
    font-size: 5.063rem;
}

h2{
    font-size: 3.375rem;
}

h3{
    font-size: 2.25rem;
}

h4{
    font-size: 1.5rem;
}

h5{
    font-size: 1rem;
}

p{
    margin: 1em 0;
}

h1, h2, h3, h4{
	font-weight: bold;
}

section{
	margin-bottom: 1em;
}

hr{
	height: 2px;
	background-color: #c78c06;
	border: none;
}

/* MOBILE */


/* all navigation */
.main-nav{
	background-color: #222;
	padding: 1em;
}
.nav-list li{
	display: grid;
	text-align: center;
}
.nav-list :nth-child(-n+2){
	background-color: #c78c06;
	color: #222;
	text-decoration: none;
}
.nav-list :nth-child(n+3){
	background-color: #222;
	color: #c78c06;
	text-decoration: none;
	
}
form{
	background-color: #222;
	text-align: center;
}
.search-bar{
	background-color: #ffffff;
	padding: 15px;
	width: 75%;
	margin-bottom: 1em;
}
form i{
	color: #c78c06;
	background-color: #222;
	padding: 10px;
	border: 2px solid #c78c06;
}

/* all header */
header{
	position: relative;
}
header .heading-img{
	position: absolute;
}
header div img{
	display: inline-block;
	height: 500px;
	width: 100%;
	
}
.heading-text{
	background-color: rgb(0, 0, 0, 0.6);
	position: absolute;
	color: #ffffff;
	padding: 1em;
	margin-top: 30px;
}
.heading button{
	background-color: #c78c06;
	padding: 1em;
}

main{
	position: relative;
	margin-top: 500px;
}

/* all about */
.about{
	background-color: #ffe6ac;
	padding: 1em;
}
main div img{
	display: inline-block;
	height: 500px;
	width: 100%;
}

.services{
	padding: 1em;
}

/* all services */
.service{
	background-color: #ffe6ac;
}
.service button{
	background-color: #222;
	color: #ffffff;
	padding: 1em;
}
.text{
	padding: 1em;
}

/* all vision */
.vision{
	position: relative;
}
.vision img{
	position: absolute;
	display: inline-block;
	object-fit: cover;
	max-height: 250px;
	width: 100%;
}
.vision-text{
	position: absolute;
	color: #ffffff;
	padding: 1em;
}
.vision button{
	border: 1px solid #c78c06;
	padding: 1em;
	background-color: rgb(0, 0, 0, 0.6);
	color: #ffffff;
}

/* all team */
.team{
	margin-top: 300px;
	padding-right: 1em;
	padding-left: 1em;
}
.person{
	background-color: #ffe6ac;
}
.person-text{
	padding: 1em;
}

/* all contact */
.contact{
	padding-right: 1em;
	padding-left: 1em;
}
.message input{
	display: block;
	width: 99%;
	margin-bottom: 0.5em;
	margin-top: 0.5em;

}
.message div :nth-child(7){
	display: inline-block;
	height: 150px;
}
.message button{
	background-color: #222;
	color: #c78c06;
	border: none;
	padding: 5px;
}

/* table */
.operation table, th, td{
	border: 1px solid #222;
	padding: 1em;
}
.operation th{
	background-color: #ffe6ac;
}
.operation table{
	width: 100%;
}

/* location */
.location iframe{
	display: inline-block;
	width: 100%;
	height: 500px;
}

/* footer */
.footer{
	background-color: #222;
	color: #c78c06;
	padding: 1em;
}

/* desktop */

@media screen and (min-width: 1200px){
/* navigation */
	.nav-list li{
		display: inline;
		text-decoration: none;
	}

/* header */
	.heading-img{
		width: 100%;
	}
	.heading-text{
		margin-right: 7em;
		margin-left: 7em;
	}
	
/* about */
	.about{
		padding-right: 7em;
		padding-left: 7em;
		margin-top: 300px;
		display: grid;
		grid-template-columns: (1fr, 1fr);
		grid-template-areas: 
		"ser1 ser2"
		;
	}
	.about div:nth-child(1){
		grid-area: ser1;
	}
	.about div:nth-child(2){
		grid-area: ser2;
	}
	.about-us-img{
		max-height: 300px;
	}
	.about-text{
		padding-left: 1em;
	}

/* body */
	body{
		max-width: 100%;
		margin: auto;
	}

/* services */
	.services{
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: (0.25fr, 1fr, 1fr);
		grid-template-areas: 
		"header header header header header header"
		"ser1 ser1 ser1 ser2 ser2 ser2"
		"ser3 ser3 ser4 ser4 ser5 ser5"
		;
	}
	.services section:nth-child(1){
		grid-area: header;
	}
	.services section:nth-child(2){
		grid-area: ser1;
	}
	.services section:nth-child(3){
		grid-area: ser2;
		margin-right: 0;
	}
	.services section:nth-child(4){
		grid-area: ser3;
	}
	.services section:nth-child(5){
		grid-area: ser4;
	}
	.services section:nth-child(6){
		grid-area: ser5;
		margin-right: 0;
	}
	.services{
		max-width: 85%;
		margin: auto;
	}
	.services section{
		margin-right: 1em;
	}
	.services button{
		width: 100%;
	}
	.services img{
		max-height: 300px;
	}

/* visiom */
	.vision-text{
		max-width: 85%;
		margin: auto;
		padding-right: 6em;
		padding-left: 6em;
	}

/* team */
	.team{
		max-width: 85%;
		margin: auto;
		margin-top: 250px;
		display: grid;
		grid-template-columns: (1fr, 1fr);
		grid-template-rows: (0.25fr, 1fr, 1fr);
		grid-template-areas: 
		"header header"
		"ser11 ser22"
		"ser33 ser44"
		;
	}
	.team div:nth-child(1){
		grid-area: header;
	}
	.team div:nth-child(2){
		grid-area: ser11;
	}
	.team div:nth-child(3){
		grid-area: ser22;
	}
	.team div:nth-child(4){
		grid-area: ser44;
	}
	.team div:nth-child(5){
		grid-area: ser33;
	}

/* contact */
	.contact{
		max-width: 85%;
		margin: auto;
		display: grid;
		grid-template-columns: (1fr, 1fr);
		grid-template-rows: (0.25fr, 1fr, 1fr);
		grid-template-areas: 
		"header header"
		"ser11 ser22"
		"footer footer"
		;
	}
	.contact section:nth-child(1){
		grid-area: header;
	}
	.contact section:nth-child(2){
		grid-area: ser11;
	}
	.contact section:nth-child(3){
		grid-area: footer;
	}
	.contact section:nth-child(4){
		grid-area: ser22;
	}
	.message input{
		width: 95%;
	}
	.footer p{
		max-width: 85%;
		margin: auto;
	}
}